{
  "name": "react-native-template-clean-architecture",
  "version": "0.0.3",
  "description": "This is a template for creating React Native projects based on Clean Architecture",
  "scripts": {
    "test": "exit 0"
  },
  "files": [
    "template",
    "template.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahc2806/react-native-template-clean-architecture.git"
  },
  "keywords": [
    "javascript",
    "react",
    "native",
    "react-native",
    "redux",
    "react-navigation",
    "starter",
    "template",
    "clean",
    "architecture",
    "clean-architecture",
    "kitten",
    "ui-kit",
    "ui-kitten",
    "design-system"
  ],
  "author": "Alonso Hernandez Cortez <alonsohernandezcortez@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahc2806/react-native-template-clean-architecture/issues"
  }
}